[00:00.59] Yeah, yeah, yeah, yeah, yeah
[00:14.59] 
[00:14.18] Always been told that I've got too much pride
[00:19.57] Too independant to have you by my side
[00:24.73] But my heart said all of you will see
[00:30.13] Just won't live for someone until he lives for me
[00:35.14] Never thought I would find love so sweet
[00:40.47] Never thought I would meet someone like you
[00:45.95] Well now I've found you and I'll tell you no lie
[00:51.19] This love I've got for you
[00:53.48] Could take me 'round the world
[01:08.48] 
[00:55.43] Now show me love
[01:03.43] 
[00:56.86] Show me love, show me life
[01:01.40] Baby show me what it's all about
[01:06.47] You're the one that I ever needed
[01:11.98] Show me love and what it's all about, alright
[01:34.48] 
[01:17.41] Don't waste this love I wanna give it to you
[01:22.47] Tell me what you got, show me what you can do
[01:27.70] Show me love, show me everything
[01:32.85] I know you've got potential
[01:35.34] So baby let me in and show me love
[01:52.34] 
[01:38.65] Show me love, show me life (alright)
[01:43.87] Baby show me what it's all about
[01:49.17] You're the only one that I ever needed (show me love)
[02:15.67] 
[01:54.64] Show me love and what it's all about, alright
[01:59.67] Show me love, show me life
[02:04.77] Baby show me what it's all about
[02:09.98] You're the one that I ever needed
[02:15.43] Show me love and what it's all about, alright
[02:20.83] Show me love baby
[02:22.68] Show me everything you've got and show me life
[02:26.26] Show me love baby
[02:28.13] Show me everything and what it's all about
[02:31.57] You're the one, the only one I ever needed
[02:36.22] Show me love and what it's all about, alright
[02:58.72] 
[02:41.86] I'll love you
[02:44.60] I'll miss you
[02:47.37] I'll make sure
[02:49.33] Everything will be alright
[02:52.66] I'll give you my heart
[02:56.76] If you just give me love
[02:59.91] Every day and every night
[03:12.41] 
[03:02.99] Show me love, show me life (alright)
[03:08.23] Baby show me what it's all about
[03:13.42] You're the one that I ever needed
[03:29.92] 
[03:18.77] Show me love and what it's all about, alright
[03:24.12] Show me love, show me life (alright)
[03:29.43] Baby show me what it's all about
[03:34.24] You're the one that I ever needed
[03:39.63] Show me love and what it's all about, alright