[00:15.69] Sometimes I wonder
[00:18.19] If I'm in this world on my own
[00:22.02] If I will ever know
[00:26.73] Your secret to wonders
[00:30.58] Because I'm
[00:33.65] I'm out here, I'm out in the cold
[00:37.54] Outside all the doors you once closed
[00:41.70] Feels like I've been here forever
[00:58.20] 
[01:02.99] Why should I keep on striving
[01:06.82] If you will never let me in?
[01:10.89] Why should I keep on trying when
[01:13.65] I'll just end up back where I started?
[01:18.42] No gold at the end of the rainbow
[01:22.21] And no stars to guide my way
[01:25.22] And now I walk here alone
[01:28.99] Because we're walking in circles
[01:44.99] 
[01:50.47] I grew where nothing could grow
[01:53.75] I grew in concrete, in ashes, through cold
[01:58.94] A dandelion cipher
[02:05.61] I locked all the doors I could close
[02:09.25] Let illusions keep out the cold
[02:14.41] I stayed here forever
[02:24.91] 
[02:27.29] Why should I keep on striving
[02:31.17] If you will never let me in?
[02:35.08] Why should I keep on trying when
[02:38.24] I'll just end up back where I started?
[02:43.08] No gold at the end of the rainbow
[02:46.82] And no stars to guide my way
[02:49.55] And now I walk here alone
[02:53.36] Because we're walking in circles
[03:09.36] 
[03:45.01] Why should I keep on striving
[03:48.95] If you will never let me in?
[03:52.85] Why should I keep on trying when
[03:55.93] I'll just end up back where I started?
[04:00.98] No gold at the end of the rainbow
[04:04.44] And no stars to light my way
[04:07.69] And now I walk here alone
[04:10.92] Because I'm walking in circles