[00:09.94] 歪んだ日々に乾いた歌を囁く偶像を見る人がいる
[00:20.56] ベンチに座って彼は祈りを捧ぐことはせずに
[00:30.88] 言葉の瓦礫 廃墟のようなストーリー
[00:36.20] 繰り返す話は根のない土へ
[00:41.49] 故郷を失くしたマネキンたちの宴
[00:47.02] そう哲学はもう消える
[00:52.02] 
[00:52.23] ほつれようとする 非対称なカーテン
[00:57.39] 溢れ出すサイファ その隙間を開き今
[01:02.88] 全ての不条理が満ち満ちた砂漠に零れた
[01:09.71] 光を何と呼ぼう
[01:13.21] 
[01:33.71] 怖がりもせず船に乗り込む
[01:38.97] リテラルなあなたの退屈な日々
[01:43.93] 姿を隠して神様を失くした今誰を想って歌う？
[01:54.43] 
[01:54.67] 消えてしまいそう 加速する旅の果て
[01:59.93] 溢れるサイファ その深淵を覗き見る
[02:05.25] 全ての不条理が満ち満ちた砂漠に零れた
[02:12.35] 奇跡を何と名付けた？
[02:17.35] 
[02:17.88] ああ君が見たその色
[02:24.98] わからずに 消える世界と感情
[02:31.98] 
[02:46.86] 歪んだ日々に乾いた歌を囁く偶像を
[02:54.78] 見る人たちはやがて気付くでしょう
[02:59.77] 「僕ら」を象っていた哲学はもう消えた
[03:08.77] 
[03:07.92] ほつれようとする 非対称なカーテン
[03:13.22] 溢れ出すサイファ その隙間を開き今
[03:18.25] 全ての不条理が満ち満ちた砂漠に零れた
[03:25.44] 光を何と呼ぼう
[03:28.88] 消えてしまいそう 加速する旅の果て
[03:34.16] 溢れるサイファ 物語は始まりへ
[03:39.29] それで僕たちがまたこの地に帰り掴んだ
[03:46.12] 奇跡を何と名付けよう