[00:01.03] Ay give me a beat
[00:09.53] 
[00:17.08] 에픽하이 uh
[00:24.04] Map the soul
[00:26.09] Myk uh
[00:29.09] 
[00:29.02] 반론가 없는 방송과 매체
[00:32.04] 요즘 대세는 바보인가?
[00:34.08] 대중이 뭉치기는 커녕 갈렸어
[00:36.05] 방치한 충치처럼 썩어 빠졌어
[00:38.03] 인터넷 뉴스 모두 propaganda
[00:41.03] 정치인들의 블로그 crock agenda
[00:43.08] 생각 없는 네가 결말 and 결론
[00:45.05] 마이클 잭슨의 말을 들어, you are not 언론
[00:59.55] 
[00:48.05] Everybody run, duck, lookout
[00:50.07] Because we keepin it live. Nobody chokin now
[00:52.02] Me and Tablo and Mithra knock you off your socks
[00:55.01] On a Tukutz banger or even the beatbox
[01:14.01] 
[00:57.01] 예술과 혼, 내겐 탯줄 같아
[00:59.04] 더러운 매춘 같은 음악 대충 팔아
[01:01.06] 배 채우려 하지 않아, 재출발선
[01:04.02] 다시 발을 맞춰